<GameProjectFile>
  <PropertyGroup Type="Scene" Name="Main" ID="f1c10ffa-ad25-45a9-afc9-29c367bfca34" Version="2.1.5.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" FrameEvent="" Tag="264" RightMargin="-768.0000" TopMargin="-1024.0000" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="768.0000" Y="1024.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Panel_1" ActionTag="-901173093" FrameEvent="" Tag="265" PercentWidthEnable="True" PercentHeightEnable="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1280" Scale9Height="1920" ctype="PanelObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="768.0000" Y="1024.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <Children>
              <NodeObjectData Name="Button_1" ActionTag="1564028331" FrameEvent="" Tag="266" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="264.0000" RightMargin="264.0000" TopMargin="471.5000" BottomMargin="471.5000" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="240" Scale9Height="81" ctype="ButtonObjectData">
                <Position X="384.0000" Y="512.0000" />
                <Scale ScaleX="3.1182" ScaleY="3.1653" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="240.0000" Y="81.0000" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.2400" Y="0.0810" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Normal" Path="LI01.png" />
                <NormalFileData Type="Normal" Path="LI02.png" />
              </NodeObjectData>
              <NodeObjectData Name="Button_2" ActionTag="2113329950" FrameEvent="" Tag="267" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="53.8000" RightMargin="668.2000" TopMargin="903.6000" BottomMargin="84.4000" TouchEnable="True" FontSize="14" ButtonText="左下" Scale9Enable="True" Scale9Width="46" Scale9Height="36" ctype="ButtonObjectData">
                <Position X="76.8000" Y="102.4000" />
                <Scale ScaleX="3.1182" ScaleY="3.1653" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="46.0000" Y="36.0000" />
                <PrePosition X="0.1000" Y="0.1000" />
                <PreSize X="0.0460" Y="0.0360" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
              </NodeObjectData>
              <NodeObjectData Name="Button_3" ActionTag="-1654406373" FrameEvent="" Tag="268" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="668.2000" RightMargin="53.8000" TopMargin="903.6000" BottomMargin="84.4000" TouchEnable="True" FontSize="14" ButtonText="右下" Scale9Enable="True" Scale9Width="46" Scale9Height="36" ctype="ButtonObjectData">
                <Position X="691.2000" Y="102.4000" />
                <Scale ScaleX="3.1182" ScaleY="3.1653" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="46.0000" Y="36.0000" />
                <PrePosition X="0.9000" Y="0.1000" />
                <PreSize X="0.0460" Y="0.0360" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
              </NodeObjectData>
              <NodeObjectData Name="Button_4" ActionTag="1594653016" FrameEvent="" Tag="269" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="53.8000" RightMargin="668.2000" TopMargin="84.4000" BottomMargin="903.6000" TouchEnable="True" FontSize="14" ButtonText="左上" Scale9Enable="True" Scale9Width="46" Scale9Height="36" ctype="ButtonObjectData">
                <Position X="76.8000" Y="921.6000" />
                <Scale ScaleX="3.1182" ScaleY="3.1653" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="46.0000" Y="36.0000" />
                <PrePosition X="0.1000" Y="0.9000" />
                <PreSize X="0.0460" Y="0.0360" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
              </NodeObjectData>
              <NodeObjectData Name="Button_5" ActionTag="1413948027" FrameEvent="" Tag="270" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="668.2000" RightMargin="53.8000" TopMargin="84.4000" BottomMargin="903.6000" TouchEnable="True" FontSize="14" ButtonText="右上" Scale9Enable="True" Scale9Width="46" Scale9Height="36" ctype="ButtonObjectData">
                <Position X="691.2000" Y="921.6000" />
                <Scale ScaleX="3.1182" ScaleY="3.1653" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="46.0000" Y="36.0000" />
                <PrePosition X="0.9000" Y="0.9000" />
                <PreSize X="0.0460" Y="0.0360" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="LI07.png" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>